{
  "name": "pixel-pane-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260429.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.86.0"
  }
}
